/**app.wxss**/
@import "utils/icon-font.wxss";

.iconfont {
  font-family: "iconfont" !important;
  font-size: 40rpx;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}

page {
  font-size: 30rpx;
  height: 100%;
}

.container {
  height: 100%;
  /*display: flex;*/
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
}

.picker text {
  border: solid 1px #999;
  border-radius: 10rpx;
  padding: 5rpx 10rpx;
  background:-webkit-linear-gradient(top,#eee,#ccc);
}
.picker text:active{background: #eee}
.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
  overflow:hidden;
}
.clearfix {
  zoom:1; /* IE < 8 */
}
.btn{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 30px;
  background: #235379;
  margin-top: 45rpx;
  color: #fff;
  font-size: 32rpx;
}
.navigator-hover{
  opacity: 1;
  background: none;
}


.no-content{
  text-align: center;
  color: #999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.no-content .icon{
  width: 290rpx;
  height: 192rpx;
  display: inline-block
}
.no-content .text{
  margin-top: 40rpx;
}

.flex-wrap{
  display: flex;
}
.flex-item{
  flex: 1;
}