<view class='container changephone'>
  <view class='changephone-wrap clearfix'>
    <view class='form-wrap'>
      <!-- <view class='form-item'>
        <view class='form-item-label'>
          <view class='label'>手机号</view>
        </view>
        <view class='form-item-content'>
          <input type='tel' 
            class='form-input'
            maxlength='11' 
            placeholder='请输入手机号'
            id='mobile'
            data-id='mobile'
            bindinput='inputChangeFn'>
          </input>
        </view>
        <view class='form-item-tools'></view>
      </view> -->
      <view class='form-item'>
        <view class='form-item-label'>
          <view class='label'>验证码</view>
        </view>
        <view class='form-item-content'>
          <input type='tel' 
            class='form-input'
            maxlength='5' 
            placeholder='请输入验证码'
            id='smsCode'
            data-id='smsCode'
            bindinput='inputChangeFn'>
          </input>
        </view>
        <view class='form-item-tools'>
          <view class='sms-captcha' bindtap='clickGetSMSCodeFn'>{{btnText}}</view>
        </view>
      </view>
    </view>
    <view class='btn' bindtap='nextBtnClickFn'>下一步</view>
    <!-- <view class='no-sms-captcha'>收不到验证码</view> -->
  </view>
</view>