<view class='container address-wrap'>
  <view class='form-wrap'>
    <view class='form-item'>
      <view class='form-item-label'>
        <view class='label'>收货人</view>
      </view>
      <view class='form-item-content'>
        <input type='text' 
          class='form-input'
          maxlength='20'
          placeholder='收件人姓名'
          id='attn'
          value='{{attn}}'
          bindinput='inputChangeFn'>
        </input>
      </view>
      <view class='form-item-tools'></view>
    </view>
    <view class='form-item'>
      <view class='form-item-label'>
        <view class='label'>联系方式</view>
      </view>
      <view class='form-item-content'>
        <input type='number' 
          class='form-input'
          maxlength='11' 
          placeholder='手机号码'
          id='mobile'
          value='{{mobile}}'
          bindinput='inputChangeFn'>
        </input>
      </view>
      <view class='form-item-tools'></view>
    </view>
    <view class='form-item'>
      <view class='form-item-label'>
        <view class='label'>所在地区</view>
      </view>
      <view class='form-item-content'>
        <picker mode="region" bindchange="bindAreaChange" value="{{area}}" custom-item="{{customItem}}">
          <view class="picker" wx:if="{{area}}">
            {{id ? area : (area[0] + area[1] + area[2])}}
          </view>
          <view class="picker" wx:if="{{!area}}">
            请选择所在地区
          </view>
        </picker>
      </view>
      <view class='form-item-tools'></view>
    </view>
    <view class='form-item'>
      <view class='form-item-label'>
        <view class='label'>详细地区</view>
      </view>
      <view class='form-item-content'>
        <input type='text' 
          class='form-input'
          placeholder='街道、楼牌号等'
          id='address'
          value='{{address}}'
          bindinput='inputChangeFn'>
        </input>
      </view>
      <view class='form-item-tools'></view>
    </view>
    <!-- 设为默认地址 -->
    <!-- <view class='form-item'>
      <view class='form-item-label'>
         <view class='label'>设为默认地址</view> 
      </view>
      <view class='form-item-content'>
      </view>
      <view class='form-item-tools'>
        <view bindtap='setdefaultFn' class="default-icon  {{isDefault ? 'active' : ''}}"></view>
      </view>
    </view> -->
    <!-- <view class='form-item'>
      <view class='form-item-label'>
        <view class='label'>联系方式</view>
      </view>
      <view class='form-item-content'>
        <input type='tel' 
          class='form-input'
          maxlength='6' 
          placeholder='手机号码'
          id='userphone'>
        </input>
      </view>
      <view class='form-item-tools'>
        <view class='sms-captcha'>获取验证码</view>
      </view>
    </view> -->
  </view>
  <view class='btn' bindtap='submitAddressFn'>保存</view>
</view>