<view class='container order'>
  <view class='order_header order_header_active_{{chooseIndex}}'>
      <view class="{{chooseIndex==='9'&&'active'}}" catchtap="orderTypeChoose" data-type='all' data-index="9">
          <text>全部</text>
      </view>
      <view class="{{chooseIndex==='0'&&'active'}}" catchtap="orderTypeChoose" data-type='waitDo' data-index='0'>
          <text>待处理</text>
      </view>
      <view class="{{chooseIndex==='1'&&'active'}}" catchtap="orderTypeChoose" data-type='waitOut' data-index='1'>
          <text>待收件</text>
      </view>
      <view class="{{chooseIndex==='2'&&'active'}}" catchtap="orderTypeChoose" data-type='done' data-index='2'>
          <text>已完成</text>
      </view>
      <view class="{{chooseIndex==='3'&&'active'}}" catchtap="orderTypeChoose" data-type='cacle' data-index='3'>
          <text>已取消</text>
      </view>
  </view>
  <view class='order_body' wx:if="{{!nocontent}}">
    <scroll-view
      scroll-y 
      style="height: {{scrollHeight}}px;" 
      bindscrolltolower="lowerFn">
      <view class='order_item'
        wx:for="{{list}}"
        wx:for-item="item"
        wx:for-idx="idx"
        wx:key="idx"
        catchtap='gotoPage' 
        data-orderId='{{item.id}}' 
        data-page='/pages/orderItem/orderItem'>
        <view class='order_item_header'>
          <view class='order-no'>订单号：<text class='arrow-icon'>{{item.orderNo}}</text></view>
          <view class='order-state-name'>{{item.stateName}}</view>
        </view>
        <view class='order_item_body'
          wx:for="{{item.orderItems}}"
          wx:for-item="orderItems"
          wx:for-idx="itemidx"
          wx:key="itemidx">
            <view>
                <image src="{{orderItems.realMainPic}}" ></image>
            </view>
            <view>
                <text>
                    {{orderItems.itemTitle}}
                </text>
                <text  class='gray'>
                    服务项目：{{orderItems.businessType}}
                </text>
            </view>
            <view>
                <text>￥ {{orderItems.realPrice}}</text>
                <!-- <text class='gray delete'>￥ 89.00</text> -->
            </view>
        </view>
        <view class='order_item_footer'>
            <view><text>共{{item.orderItems.length}}件商品 合计：</text><text class='red'>￥{{item.realOrderMoney}}</text></view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='no-content order' wx:if="{{nocontent}}">
    <image class='icon' src='/assets/no_order_information_@2x.png'></image>
    <view class='text'>暂无订单信息</view>
  </view>
</view>