.container.order {
    background: #F1F1F1;
}

.order_header {
    width: 100%;
    background: #fff;
    border-top: solid 1rpx #ccc;
    border-bottom: solid 1rpx #aeaeae;
    position: relative;
    background: #4485B8;
    height: 200rpx;
}

.order_header>view {
    text-align: center;
    line-height: 200rpx;
    color: #fff;
}

.order_body {
    width: 100%;
    display: inline-block;
}

.order_item {
    padding: 0 30rpx;
    background: #fff;
}

.order_item_header {
    height: 60rpx;
    display: flex;
    border-bottom: solid 1rpx #ddd;
}

.order_item_header>view:last-child {
    flex: 1;
}

.order_item_header>view:first-child {
    width: 80rpx;
    text-align: right;
}

.order_item_body {
    display: flex;
    height: 90rpx;
    padding: 20rpx 0;
}

.order_item_body view {
    flex: 7;
    line-height: 20rpx;
}

.order_item_body view image {
    width: 90rpx;
    height: 90rpx;
}

.order_item_body view .gray {
    color: #c3c3c3;
    font-size: 26rpx;
}

.order_item_body view .delete {
    text-decoration: line-through;
}

.order_item_body view:first-child {
    flex: 2;
}

.order_item_body view:last-child {
    flex: 2;
}

.order_item_body view:last-child text {
    width: 100%;
    display: block;
    line-height: 45rpx;
}

.order_item_footer {
    border-top: solid 1rpx #ddd;
    height: 90rpx;
    line-height: 90rpx;
    text-align: right;
}

.order_item_footer .red {
    color: #FF282B;
}