<view class='container notice'>
  <view class='notice-wrap'>
    <view class='notice-time'>06月16日 下午17:56</view>
    <view class='notice-item-wrap'>
      <view class='notice-item'
        bindtouchstart="touchS"
        bindtouchmove="touchM"
        bindtouchend="touchE"
        style="{{txtStyle}}">
        <view class='notice-icon-wrap'>
          <image src='/assets/notice-info.png' class='notice-icon'></image>
          <!-- <image src='/assets/notice-collect.png' class='notice-icon'></image>
          <image src='/assets/notice-nursing.png' class='notice-icon'></image>
          <image src='/assets/notice-order.png' class='notice-icon'></image> -->
        </view>
        <view class='notice-content'>
          <view class='notice-title'>
            取件通知
          </view>
          <view class='notice-text'>
            黑鸭子物流人员【张三】于17:30 已完成上门取件，您的取件码：756230
          </view>
        </view>
      </view>
      <view class='tools delete' data-id="12321" catchtap='delNoticeFn'>删除</view>
    </view>
    <view class='notice-item-wrap'>
      <view class='notice-item'
        bindtouchstart="touchS"
        bindtouchmove="touchM"
        bindtouchend="touchE"
        style="{{txtStyle}}">
        <view class='notice-icon-wrap'>
          <image src='/assets/notice-order.png' class='notice-icon'></image>
        </view>
        <view class='notice-content'>
          <view class='notice-title'>
            订单生成
          </view>
          <view class='notice-text'>
            您的订单已生成，订单号1236627771231。本次消费￥1200,取件码:789721
          </view>
        </view>
      </view>
      <view class='tools delete'>删除</view>
    </view>
    <view class='notice-item-wrap'>
      <view class='notice-item'
        bindtouchstart="touchS"
        bindtouchmove="touchM"
        bindtouchend="touchE"
        style="{{txtStyle}}">
        <view class='notice-icon-wrap'>
          <image src='/assets/notice-nursing.png' class='notice-icon'></image>
        </view>
        <view class='notice-content'>
          <view class='notice-title'>
            护理完成
          </view>
          <view class='notice-text'>
            您的订单已护理完成，我们稍后将安排为您配送，取件码：756230
          </view>
        </view>
      </view>
      <view class='tools delete'>删除</view>
    </view>
    <view class='notice-item-wrap'>
      <view class='notice-item'
        bindtouchstart="touchS"
        bindtouchmove="touchM"
        bindtouchend="touchE"
        style="{{txtStyle}}">
        <view class='notice-icon-wrap'>
          <image src='/assets/notice-collect.png' class='notice-icon'></image>
        </view>
        <view class='notice-content'>
          <view class='notice-title'>
            签收通知
          </view>
          <view class='notice-text'>
            您的订单已完成签收，如有产品问题，请致电客服，w偶们将竭诚为您服务
          </view>
        </view>
      </view>
      <view class='tools delete'>删除</view>
    </view>
  </view>
</view>