<view class='container orderpay-wrap'>
  <view class='paytype-wrap order-info'>
    <view class='paytype-item'>
      <view class='paytype-item-left'>
        <text class='label'>需付款</text>
      </view>
      <view class='paytype-item-content'></view>
      <view class='paytype-item-right'>
        <text class='amount'>{{money}}</text> 元
      </view>
    </view>
    <view class='paytype-item order-info-item first'>
      <view class='paytype-item-left'>
        订单号码
      </view>
      <view class='paytype-item-content'></view>
      <view class='paytype-item-right'>
        {{orderNo}}
      </view>
    </view>
    <view class='paytype-item order-info-item last'>
      <view class='paytype-item-left'>
        商品合计
      </view>
      <view class='paytype-item-content'></view>
      <view class='paytype-item-right'>
        {{money}}元
      </view>
    </view>
  </view>
  <view class='sub-title'>选择支付方式</view>
  <view class='paytype-wrap'>
    <view class='paytype-item wechatpay active' data-way="wechat" catchtap='togglePayWayFn'>
      <view class='paytype-item-left'>
        <image 
          class='paytype-item-type-icon'
          src='/assets/wechatpay@2x.png'>
        </image>
      </view>
      <view class='paytype-item-content'>微信支付</view>
      <view class='paytype-item-right'>
        <image 
          wx:if="{{payway == 'wechat'}}"
          class='paytype-item-type-icon'
          src='/assets/recharge-checked.png'>
        </image>
        <image 
          wx:if="{{payway != 'wechat'}}"
          class='paytype-item-type-icon'
          src='/assets/recharge-no-checked.png'>
        </image>
      </view>
    </view>
    <view class='paytype-item blanacepay' data-way="blanace" catchtap='togglePayWayFn'>
      <view class='paytype-item-left'>
        <image 
          class='paytype-item-type-icon'
          src='/assets/balancepay@2x.png'>
        </image>
      </view>
      <view class='paytype-item-content'>账户余额支付</view>
      <view class='paytype-item-right'>
        <image 
          wx:if="{{payway == 'blanace'}}"
          class='paytype-item-type-icon'
          src='/assets/recharge-checked.png'>
        </image>
         <image 
          wx:if="{{payway != 'blanace'}}"
          class='paytype-item-type-icon'
          src='/assets/recharge-no-checked.png'>
        </image> 
      </view>
    </view>
  </view>
  <view class='btn-wrap'>
    <button class='btn' catchtap='payBtnClickFn'>立即支付</button>
  </view>
  <ModalBox show="{{modalshow}}" mType='paypwd' bindcloseAfterFn="closeAfterFn" title="请输入支付密码">
    <view class='pay-info'>
      <view class='pay-name'>黑鸭子</view>
      <view class='pay-amount'>￥{{money}}</view>
    </view>
    <PayPWD bindInputEventFn="completeFn"></PayPWD>
  </ModalBox>
  <toast text="{{toastText}}"></toast>
</view>