<view class='container'>
  <view class='balance-top'>
    <view class='text'>当前余额（元）</view>
    <view class='money'>{{realAccountBalance}}</view>
    <view class='rechange-btn' bindtap='rechargeClickEventFn'>
      <image class='rechange-btn-icon' src='/assets/icon1_wallet@2x.png'></image>
      充值
    </view>
  </view>
  <view class='balance-record-wrap'>
    <view class='title'>使用记录</view>
    <scroll-view 
      scroll-y 
      id='scrollList'
      style="height: {{scrollHeight ? scrollHeight+'px' : '200px'}}" 
      bindscrolltolower="lower"
      scroll-into-view="{{toView}}" 
      scroll-top="{{scrollTop}}">
      <view class='balance-record-item'
        wx:for="{{records}}"
        wx:for-item="item"
        wx:for-idx="idx"
        wx:key="idx">
        <view class='record-info'>
          <view class='record-type'>{{item.orderId}} 订单支付</view>
          <view class='record-time'>{{item.createTime}}</view>
        </view>
        <view class='record-amount'>
          {{item.realPayMoney}}元
        </view>
      </view>
    </scroll-view>
  </view> 
</view>