<view class='container feedback'>
  <view class='feedback-topbg'>
    <image class='image' src='/assets/feedback.png'></image>
  </view>
  <view class='feedback-wrap'>
    <view class='title'>反馈内容</view>
    <textarea class='text' placeholder='乐意聆听您对黑鸭子d额任何意见与建议'></textarea>
    <button class='btn'>提交</button>
  </view>
</view>