/* pages/home/home.js.wxss */

.container.home {
  background-image: url(https://xiu-store-1255815795.cos.ap-chengdu.myqcloud.com/blackDuck/bg_02.png);
  background-size: cover;
}

.container.home i {
  font-family: 'iconfont';
  display: inline-block;
}

.home_header {
  display: flex;
  width: 100%;
}

.home_header view {
  flex: 1;
}

.home_header view span {
  display: inline-block;
  margin: 30rpx auto auto 50rpx;
}

.home_header view:last-child {
  text-align: right;
}

.home_header view:last-child span {
  display: inline-block;
  margin: 30rpx 50rpx auto auto;
}

.home_header view:last-child span i {
  font-size: 40rpx;
}

.home_footer {
  position: absolute;
  width: 80%;
  left: 0;
  right: 0;
  margin: auto;
  height: 120rpx;
  bottom: 110rpx;
  display: flex;
}

.home_footer view {
  flex: 1;
  text-align: center;
  opacity: 0.8;
}

.home_footer view span {
  display: inline-block;
  width: 100%;
}

.home_footer view image {
  width: 125rpx;
  height: 125rpx;
}

.home_sider {
  position: absolute;
  left: 0;
  top: 0;
  width: 600rpx;
  height: 100%;
  background: #fff;
  /*border-right: solid 1rpx #ccc;*/
  box-shadow: 3rpx 0 6rpx #666;
}

.home_sider_header {
  text-align: center;
  width: 100%;
  border-bottom: solid 1px #aeaeae;
  height: 400rpx;
}

.home_sider_header>image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
  overflow: hidden;
  margin: 70rpx auto 10px auto;
}

.home_sider_name {
  font-size: 30rpx;
  line-height: 70rpx;
}

.home_sider_level {
  display: inline-block;
  font-size: 18rpx;
}

.home_sider_level image {
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
  margin-right: -14rpx;
}

.home_sider_level text {
  display: inline-block;
  vertical-align: middle;
  background: rgba(0, 1, 1, 0.05);
  width: 140rpx;
  border-radius: 10rpx;
  line-height: 35rpx;
  color: #999;
  position: relative;
}

.home_sider_level text::after {
  content:'';
  position: absolute;
  width: 12rpx;
  height: 12rpx;
  right: 15rpx;
  top: 10rpx;
  color: #999;
  border-top: solid 1px #666;
  border-right: solid 1px #666;
  transform: rotate(45deg);
}
