<view class='paypwd-wrap'>
	<view class="paypwd-title">请输入支付密码</view>
  <view class="paypwd-box" bindtap="focusInput">
    <view class="paypwd-box-in" wx:for="{{6}}" wx:key="{{index}}">
      <input
        data-type="pwd"
        data-index="{{index}}"
        bindinput="allInputFn"
        type="number" 
        class='paypwd-input'
        confirm-hold="true" 
        value="{{pwdArr[index]}}" 
        disabled="true" 
        maxlength="1"
        password="{{true}}"/>
    </view>
    <view class='hideInput-wrap'>
      <input
        data-type="pwd"
        class='hideInput'
        value="{{inputStr}}"
        focus="{{allinputF1}}"
        maxlength="6"
        type="number"
        bindinput="passInput"/>
    </view>
  </view>
  <view class="paypwd-title">再次输入支付密码</view>
  <view class="paypwd-box" bindtap="focusInput">
    <view class="paypwd-box-in" wx:for="{{6}}" wx:key="{{index}}">
      <input
        data-type="againPwd"
        data-index="{{index}}"
        bindinput="allInputFn"
        type="number" 
        class='paypwd-input'
        confirm-hold="true" 
        value="{{againPwdArr[index]}}" 
        disabled="true" 
        maxlength="1"
        password="{{true}}"/>
    </view>
    <view class='hideInput-wrap'>
      <input
        data-type="againPwd"
        class='hideInput'
        value="{{againInputStr}}"
        focus="{{allinputF1}}"
        maxlength="6"
        type="number"
        bindinput="passInput"/>
    </view>
  </view>
</view>