<view class='container check-paypwd-page'>
  <view class='paypwd-wrap'>
    <view class="paypwd-title">请输入支付密码</view>
    <view class="paypwd-box" bindtap="focusInput">
      <view class="paypwd-box-in" wx:for="{{6}}" wx:key="{{index}}">
        <input
          data-index="{{index}}"
          bindinput="allInputFn"
          type="number" 
          class='paypwd-input'
          confirm-hold="true" 
          value="{{pwdArr[index]}}" 
          disabled="true" 
          maxlength="1"
          password="{{true}}"/>
      </view>
      <view class='hideInput-wrap'>
        <input
          class='hideInput'
          value="{{inputStr}}"
          maxlength="6"
          type="number"
          focus="{{inputFocus}}"
          bindinput="passInput"/>
      </view>
    </view>
  </view>
  <view class='btn-wrap'>
    <view class='btn' bindtap='nextBtnClickFn'>
      下一步
    </view>
  </view>
</view>